# querulous-generic

./: README.markdown
ant/: bootstrap.xml  compile.xml  docs.xml
ivy/: ivy.xml  ivysettings.xml
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/main/scala/com/twitter/querulous/database/: ApachePoolingDatabase.scala  Database.scala  MemoizingDatabase.scala  SingleConnectionDatabase.scala  StatsCollectingDatabase.scala  TimingOutDatabase.scala
src/main/scala/com/twitter/querulous/evaluator/: AutoDisablingQueryEvaluator.scala  QueryEvaluator.scala  QueryEvaluatorProxy.scala  StandardQueryEvaluator.scala  Transaction.scala
src/main/scala/com/twitter/querulous/query/: Query.scala  StatsCollectingQuery.scala  TimingOutQuery.scala  TimingOutStatsCollectingQuery.scala
src/main/scala/com/twitter/querulous/test/: FakeQueryEvaluator.scala  FakeStatsCollector.scala
src/test/bak/com/twitter/querulous/integration/: QuerySpec.scala  TimeoutSpec.scala
src/test/bak/com/twitter/querulous/unit/: AutoDisablingQueryEvaluatorSpec.scala  DebuggingQuerySpec.scala  MemoizingDatabaseFactorySpec.scala  QueryEvaluatorSpec.scala  RetryingQuerySpec.scala  SqlQuerySpec.scala  TimingOutDatabaseSpec.scala
src/test/scala/com/twitter/querulous/: TestEvaluator.scala  TestRunner.scala
src/test/scala/com/twitter/querulous/integration/: QuerySpec.scala  TimeoutSpec.scala
src/test/scala/com/twitter/querulous/unit/: AutoDisablingQueryEvaluatorSpec.scala  DebuggingQuerySpec.scala  MemoizingDatabaseFactorySpec.scala  QueryEvaluatorSpec.scala  RetryingQuerySpec.scala  SqlQuerySpec.scala  StatsCollectingDatabaseSpec.scala  StatsCollectingQuerySpec.scala  TimingOutDatabaseSpec.scala  TimingOutQuerySpec.scala  TimingOutStatsCollectingQuerySpec.scala
