#Project properties
#Sat Apr 17 13:53:31 PDT 2010
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.1.9-generic
build.scala.versions=2.8.0
project.initialize=false
