#Project properties
#Sat Apr 17 13:53:31 PDT 2010
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.5.RC0
project.version=1.2.0-generic
build.scala.versions=2.8.1
project.initialize=false
