<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.twitter"
    module="querulous"
    revision="1.2.0-generic"
    e:buildpackage="com.twitter.querulous"
    e:jarclassname="com.twitter.querulous.Main"
    e:thriftpackage="com.twitter.querulous.gen"
  />

    <!-- MIA for the time being, sorry... -->
    <!--e:testclass="com.twitter.querulous.TestRunner"-->

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
  </configurations>

  <publications>
    <artifact />
    <artifact type="pom" />
  </publications>

  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.8.1" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.8.1" />
    <dependency org="org.scala-tools.testing" name="specs_2.8.1" rev="1.6.7.2" conf="test->*" />

    <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" />
    <dependency org="commons-pool" name="commons-pool" rev="1.5.5" />
    <dependency org="com.twitter" name="xrayspecs_2.8.0" rev="2.1.1" />

    <dependency org="net.lag" name="configgy" rev="2.0.2" />
    <dependency org="commons-logging" name="commons-logging" rev="1.1" conf="test->*" />
    <dependency org="commons-lang" name="commons-lang" rev="2.2"  conf="test->*" />
    <dependency org="org.jmock" name="jmock" rev="2.4.0" conf="test->*" /> <!--auto-->
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->*" /> <!--auto-->
  </dependencies>

</ivy-module>
